<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Dropdown Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        ul {
            list-style: none;
            background: #22438c;
        }
        ul li {
            display: inline-block;
            position: relative;
        }
        ul li a {
            display:block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        .dropdown {
            display: none;
            position: absolute;
            background-color: #22438c;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown li {
            display: block;
        }
        ul li:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Languages</a>
            <ul class="dropdown">
                <li><a href="#">Python</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">SQL</a></li>
            </ul>
        </li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact Me</a></li>
    </ul>
</body>
</html>
